{
  "mcpServers": {
    "linear": {
      "type": "http",
      "url": "https://mcp.linear.app/mcp"
    },
    "docker": {
      "type": "stdio",
      "command": "uvx",
      "args": ["mcp-server-docker"]
    }
  }
}
